# Dyario-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dyario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyario/: RequestManager.java
app/src/main/java/com/example/dyario/base/: BaseActivity.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/example/dyario/model/: NewsHeadlines.java  Source.java
app/src/main/java/com/example/dyario/response/: NewsApiResponse.java
app/src/main/java/com/example/dyario/service/: NewsArticleApi.java  OnFetchDataListener.java
app/src/main/java/com/example/dyario/ui/: ArticleAdapter.java  ArticleViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dyario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
